count	position	context	features	visualization
0	0,0	act <em>now</em>		shape=image,value="lessons/17/mail2.png"
1	0,1	act <em>now</em>	has bold text,'act','now'	shape=image,value="lessons/17/spam.jpg"
0	0,0	buy HGH		shape=image,value="lessons/17/mail2.png"
1	0,1	buy HGH	mentions money,'buy','HGH'	shape=image,value="lessons/17/spam.jpg"
0	0,0	need HGH?		shape=image,value="lessons/17/mail2.png"
1	0,1	need HGH?	is question,'need','HGH'	shape=image,value="lessons/17/spam.jpg"
0	0,0	<em>sleep trouble?</em>		shape=image,value="lessons/17/mail2.png"
1	0,1	<em>sleep trouble?</em>	has bold text,is question,'sleep','trouble'	shape=image,value="lessons/17/spam.jpg"
0	0,0	substantial fortune		shape=image,value="lessons/17/mail2.png"
1	0,1	substantial fortune	mentions money,'substantial','fortune'	shape=image,value="lessons/17/spam.jpg"
0	0,0	only $49.95		shape=image,value="lessons/17/mail2.png"
1	0,1	only $49.95	mentions money,'only','$',contains number	shape=image,value="lessons/17/spam.jpg"
1	0,0	sleep tight		shape=image,value="lessons/17/mail2.png"
0	0,1	sleep tight	'sleep','tight'	shape=image,value="lessons/17/spam.jpg"
2	0,0	yada yada yada		shape=image,value="lessons/17/mail2.png"
0	0,1	yada yada yada	'yada','yada','yada'	shape=image,value="lessons/17/spam.jpg"
1	0,0	fortune cookie		shape=image,value="lessons/17/mail2.png"
0	0,1	fortune cookie	mentions money,'fortune','cookie'	shape=image,value="lessons/17/spam.jpg"
1	0,0	cookie baking		shape=image,value="lessons/17/mail2.png"
0	0,1	cookie baking	'cookie','baking'	shape=image,value="lessons/17/spam.jpg"
1	0,0	my car		shape=image,value="lessons/17/mail2.png"
0	0,1	my car	'my','car'	shape=image,value="lessons/17/spam.jpg"
1	0,0	my parents		shape=image,value="lessons/17/mail2.png"
0	0,1	my parents	'my','parents'	shape=image,value="lessons/17/spam.jpg"
0	0,0	parents yada yada		shape=image,value="lessons/17/mail2.png"
0	0,1	parents yada yada	'parents','yada','yada'	shape=image,value="lessons/17/spam.jpg"
0	0,0	<em>my substantial HGH $199.95</em>		shape=image,value="lessons/17/mail2.png"
0	0,1	<em>my substantial HGH $199.95</em>	has bold text,mentions money,contains number,'my','substantial','HGH','$'	shape=image,value="lessons/17/spam.jpg"
