count	position	context	features	visualization
4225	0,0	C	C,C & C	shape=text,value=C
258	0,1	C	ed,C & ed	shape=text,value=ed
863	0,2	C	UNCOMMON,C & UNCOMMON	shape=text,value=UNCOMMON
64	0,3	C	st,C & st	shape=text,value=st
13	1,0	C	th,C & th	shape=text,value=th
7840	1,1	C	V,C & V	shape=text,value=V
3724	1,2	C	_,C & _	shape=text,value=_
367	1,3	C	er,C & er	shape=text,value=er
7	0,0	ed	C,ed & C	shape=text,value=C
2	0,1	ed	ed,ed & ed	shape=text,value=ed
6	0,2	ed	UNCOMMON,ed & UNCOMMON	shape=text,value=UNCOMMON
1	0,3	ed	st,ed & st	shape=text,value=st
24	1,0	ed	V,ed & V	shape=text,value=V
318	1,1	ed	_,ed & _	shape=text,value=_
415	0,0	UNCOMMON	C,UNCOMMON & C	shape=text,value=C
45	0,1	UNCOMMON	ed,UNCOMMON & ed	shape=text,value=ed
64	0,2	UNCOMMON	UNCOMMON,UNCOMMON & UNCOMMON	shape=text,value=UNCOMMON
33	0,3	UNCOMMON	st,UNCOMMON & st	shape=text,value=st
4	1,0	UNCOMMON	th,UNCOMMON & th	shape=text,value=th
1139	1,1	UNCOMMON	V,UNCOMMON & V	shape=text,value=V
514	1,2	UNCOMMON	_,UNCOMMON & _	shape=text,value=_
93	1,3	UNCOMMON	er,UNCOMMON & er	shape=text,value=er
98	0,0	st	C,st & C	shape=text,value=C
3	0,1	st	ed,st & ed	shape=text,value=ed
1	0,2	st	UNCOMMON,st & UNCOMMON	shape=text,value=UNCOMMON
157	0,3	st	V,st & V	shape=text,value=V
46	1,0	st	_,st & _	shape=text,value=_
4	1,1	st	er,st & er	shape=text,value=er
29	0,0	th	C,th & C	shape=text,value=C
636	0,1	th	V,th & V	shape=text,value=V
73	0,2	th	_,th & _	shape=text,value=_
24	0,3	th	er,th & er	shape=text,value=er
9298	0,0	V	C,V & C	shape=text,value=C
39	0,1	V	ed,V & ed	shape=text,value=ed
792	0,2	V	UNCOMMON,V & UNCOMMON	shape=text,value=UNCOMMON
130	0,3	V	st,V & st	shape=text,value=st
124	1,0	V	th,V & th	shape=text,value=th
1293	1,1	V	V,V & V	shape=text,value=V
1625	1,2	V	_,V & _	shape=text,value=_
17	1,3	V	er,V & er	shape=text,value=er
3116	0,0	_	C,_ & C	shape=text,value=C
1	0,1	_	ed,_ & ed	shape=text,value=ed
550	0,2	_	UNCOMMON,_ & UNCOMMON	shape=text,value=UNCOMMON
79	0,3	_	st,_ & st	shape=text,value=st
620	1,0	_	th,_ & th	shape=text,value=th
2066	1,1	_	V,_ & V	shape=text,value=V
5	1,2	_	er,_ & er	shape=text,value=er
166	0,0	er	C,er & C	shape=text,value=C
10	0,1	er	ed,er & ed	shape=text,value=ed
31	0,2	er	UNCOMMON,er & UNCOMMON	shape=text,value=UNCOMMON
2	0,3	er	st,er & st	shape=text,value=st
1	1,0	er	th,er & th	shape=text,value=th
163	1,1	er	V,er & V	shape=text,value=V
137	1,2	er	_,er & _	shape=text,value=_
